{
  "name": "lesson",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/myproject-hkp/hkp-Node.git",
  "author": "hkp <sxhkp163@163.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.10.1"
  }
}
